<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

      }
      #container>div{
          text-align: center;
      }
      #remove:hover{
        background-color: black;
        color: white;
      }
    </style>
</head>
<body>
    <h1>ecomerce all data here</h1>
    <h3 id="total"></h3>
    <div id="container"></div>
</body>
</html>  
<script src="ecomerce2.js"></script>