<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onsubmit="storeproduct(event)" id="products">
    <input type="text" id="name" placeholder="name">
    <input type="text" id="catagory" placeholder="catagory">
    <input type="text" id="image" placeholder="image">
    <input type="text" id="price" placeholder="price">
    <select name="" id="gender">
        <option value="">gender</option>
        <option value="male">male</option>
        <option value="female">female</option>
    </select>

    <select name="" id="sold">
        <option value="">--</option>
        <option value="true">sold</option>
        <option value="false">not sold</option>
    </select>
    <input id="add" type="submit">
</form>
</body>
</html>

<script src="ecomerce.js"></script>