<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            #movies{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: auto;
                background-color: black;
                gap: 20px;
            }
            #movies>div{
                text-align: center;
                background-color: white;
                
            }
            #movies>div>img{
                height: 200px;
                width: 200px;
            }
            /* #sortmovie{
                padding: 6px 50px 6px 50px;
                font-size: 20px;
            } */
            #slideshow>img{
                height: 800px;
                width: 100%;
            }
            #slideshow{
                margin: auto;
                /* border: 1px solid black; */
                /* width: 30%; */
            }
           
           
        </style>
    </head>

    <body>
        <a href="login.html"><button id="login">login</button></a><br><br>
        <a href="signup.html"><button id="signup">signup</button></a><br><br>
        <!-- <button onclick="start()" id="start">start slide</button>
            <button onclick="stop()" id="stop">stop slide</button> -->
        <div id="slideshow">
          
            <!--Show Slideshow here-->

        </div><br><br>

        <div id="sort-buttons">

            <!--Add sorting here-->
            <!-- <select name="" id="sortmovie">
                <option value="">sort_by_rating</option>
                <option value="sort-hl">high to low</option>
                <option value="sort-lh">low to high</option>
              </select> -->
              <button onclick="sorthl()">high to low</button>
              <button onclick="sortlh()">low to high</button>
        </div><br><br>
        <div id="movies">
            <!--Show list of movies here-->
        </div>
    </body>

</html>
<script src="./scripts/index.js"></script>